# `project ID` and `dataset` are considered "public", but we use environment variables
# to allow different values between local dev and production.

SANITY_PROJECT_ID=''
SANITY_DATASET=''

# cli command to find token: `sanity debug --secrets`
# look for the "Auth token" value under "Authentication"
# Auth token is _only_ necessary if you want to access restricted content from Sanity or write to Sanity.
#SANITY_API_TOKEN=''

# For canary.uniform.app API keys only - remove for uniform.app
UNIFORM_CLI_BASE_URL='https://uniformapp-dev.s3.amazonaws.com/optimize/'

# Uniform downloads the intent data at build time and bakes it into your site so there are no additional required network requests.
UNIFORM_API_KEY='<uniform-optimize-api-key>'

# Set this to enable Google Analytics locally
GA_UA_ID=''
